In [3]:
import pandas as pd

# load csv file
rawdata = pd.read_csv (r'C:\Users\student\Downloads\disney_movies.csv')
dataframe = pd.DataFrame(rawdata)

# print dataframe
print(dataframe.head())

#to avoid issues with the import when objects are blank or null
dataframe = dataframe.fillna('Unkonwn')

# Connect to SQL server using pyodbc driver
import pyodbc

# create database connection
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};''Server=EC2AMAZ-MSOSK73;''Database=Adventureworks2019;''Trusted_Connection=yes;')
cursor = conn.cursor()


# create table using connection above SQL Script
#cursor.execute('''CREATE TABLE disney_movies (movie_title nvarchar(255), release_date DATE, genre nvarchar(50), mpaa_rating nvarchar(25),total_gross int, inflation_adjusted_gross int)''')

# import csv data to table in database
for row in dataframe.itertuples():
    cursor.execute('''
                INSERT INTO [disney_movies_2] (movie_title, release_date, genre, mpaa_rating,total_gross, inflation_adjusted_gross)
                VALUES (?,?,?,?,?,?)''',row.movie_title, row.release_date,row.genre, row.mpaa_rating, row.total_gross, row.inflation_adjusted_gross
                )
conn.commit()


# Select first 25 records from table
sql = "SELECT  * FROM disney_movies_2"

# load query results to python dataframe
query_results = pd.read_sql(sql, conn)

# print data frame
dataframe.head(25)

                       movie_title release_date      genre mpaa_rating  \
0  Snow White and the Seven Dwarfs   12/21/1937    Musical           G
1                        Pinocchio     2/9/1940  Adventure           G
2                         Fantasia   11/13/1940    Musical           G
3                Song of the South   11/12/1946  Adventure           G
4                       Cinderella    2/15/1950      Drama           G

   total_gross  inflation_adjusted_gross
0    184925485                5228953251
1     84300000                2188229052
2     83320000                2187090808
3     65000000                1078510579
4     85000000                 920608730

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,12/21/1937,Musical,G,184925485,5228953251
1,Pinocchio,2/9/1940,Adventure,G,84300000,2188229052
2,Fantasia,11/13/1940,Musical,G,83320000,2187090808
3,Song of the South,11/12/1946,Adventure,G,65000000,1078510579
4,Cinderella,2/15/1950,Drama,G,85000000,920608730
5,"20,000 Leagues Under the Sea",12/23/1954,Adventure,Unkonwn,28200000,528279994
6,Lady and the Tramp,6/22/1955,Drama,G,93600000,1236035515
7,Sleeping Beauty,1/29/1959,Drama,Unkonwn,9464608,21505832
8,101 Dalmatians,1/25/1961,Comedy,G,153000000,1362870985
9,The Absent Minded Professor,3/16/1961,Comedy,Unkonwn,25381407,310094574
10,Babes in Toyland,12/14/1961,Musical,G,10218316,124841160
11,Bon Voyage!,5/17/1962,Comedy,Not Rated,9230769,109581646
12,The Sword in the Stone,12/25/1963,Adventure,Unkonwn,22182353,153870834
13,The Jungle Book,10/18/1967,Musical,Not Rated,141843000,789612346
14,Blackbeard's Ghost,2/8/1968,Comedy,Unkonwn,21540050,138612686
15,The Aristocats,4/24/1970,Musical,G,55675257,255161499
16,The Boatniks,7/1/1970,Comedy,Unkonwn,18607492,101200742
17,Bedknobs and Broomsticks,10/7/1971,Musical,Unkonwn,17871174,91305448
18,The Apple Dumpling Gang,7/1/1975,Comedy,Unkonwn,31916500,131246872
19,Freaky Friday,1/21/1977,Comedy,Unkonwn,25942000,98067733
20,The Many Adventures of Winnie the Pooh,3/11/1977,Unkonwn,Unkonwn,0,0
21,The Rescuers,6/22/1977,Adventure,Unkonwn,48775599,159743914
22,Herbie Goes to Monte Carlo,6/24/1977,Unkonwn,Unkonwn,28000000,105847527
23,The Black Hole,12/21/1979,Unkonwn,Unkonwn,35841901,120377374
24,Midnight Madness,2/8/1980,Unkonwn,Unkonwn,2900000,9088096